import styles from "./page.module.css";

export default function RuDataPolicy() {
  return (
    <main className={styles.main}>
      <section className={styles.section}>
        <h1 className={styles.title}>Политика сбора данных</h1>
        <p className={styles.updated}>Обновлено: 8 июля, 2025</p>
        <p className={styles.intro}>
          Этот документ описывает, какие данные мы собираем и как мы их используем в приложении Lipe.
        </p>
        <h2 className={styles.heading}>1. Какие данные мы собираем</h2>
        <ul className={styles.list}>
          <li><b>Обязательные данные:</b></li>
          <ul>
            <li>Ваше имя, никнейм, email и/или номер телефона (в зависимости от того, как вы регистрируетесь), дата рождения</li>
          </ul>
          <li><b>Опциональные данные или данные, которые собираются в процессе использования приложения:</b></li>
          <ul>
            <li>Провайдер аутентификации (Apple, Google и т.д.)</li>
            <li>Данные о вашем последнем местоположении (если вы предоставляете доступ к геолокации и включили функцию “Использовать последнее местоположение”)</li>
            <li>Ваше фото профиля, био, пол, город, страна, язык(-и), время последнего входа в приложение</li>
            <li>Интересы, которые вы указали в профиле</li>
            <li>Ваши сообщения, которые вы отправляете другим пользователям</li>
            <li>Ваши лайки и дизлайки</li>
          </ul>
        </ul>
        <h2 className={styles.heading}>2. Как мы используем ваши данные</h2>
        <ul className={styles.list}>
          <li>Для отображения вашего приблизительного местоположения другим пользователям (с вашего согласия)</li>
          <li>Для работы функции поиска пользователей</li>
          <li>Для работы некоторых функций приложения</li>
        </ul>
        <h2 className={styles.heading}>3. Удаление данных</h2>
        <p className={styles.text}>
          Вы можете запросить удаление ваших данных в любое время в приложении, в разделе “Настройки”. Какие данные удаляются:
          <ul className={styles.list}>
            <li>Все не обязательные данные, указанные в пункте 1</li>
            <li>Ваши сообщения</li>
            <li>Ваши лайки и дизлайки</li>
          </ul>
        </p>
        <h2 className={styles.heading}>4. Удаление аккаунта</h2>
        <ul className={styles.list}>
          <li>Вы можете удалить свой аккаунт в любое время в приложении, в разделе “Настройки”</li>
          <li>Все ваши данные будут удалены, аккаунт будет заблокирован и удален из нашей базы данных в течение 14 дней.</li>
        </ul>
        <h2 className={styles.heading}>5. Контакты</h2>
        <p className={styles.text}>
          Если у вас есть вопросы, свяжитесь с нами по адресу <a href="mailto:lipe@lovigin.com" className={styles.link}>lipe@lovigin.com</a>
        </p>
        <hr className={styles.divider} />
        <p className={styles.note}>
          Эта политика может быть обновлена. Пожалуйста, проверяйте ее периодически.
        </p>
      </section>
    </main>
  );
}
